{
    "com.github.lighttigerxiv.ulauncher-session-manager": {
        "id": "com.github.lighttigerxiv.ulauncher-session-manager",
        "url": "https://github.com/lighttigerXIV/ulauncher-session-manager",
        "updated_at": "2025-09-24T06:00:20.341966",
        "last_commit": "39218fddb79d86150c4624d96b1a162eba89c993",
        "last_commit_time": "2023-05-23T08:14:57"
    },
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2025-09-24T06:00:26.664785",
        "last_commit": "037965a44e6f6f496e7ad71ec1651b9edfcde32d",
        "last_commit_time": "2024-05-29T21:57:26"
    }
}